<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>ILSA.Core</RootNamespace>
    <AssemblyName>ILSA.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>False</EmbeddedResourceUseDependentUponConvention>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple static analysis(SA) library for .Net</Title>
    <Version>1.0.0.1</Version>
    <Authors>Dmitry Garavsky</Authors>
    <Description>Library for creating simple static analysis(SA) diagnostics and analyzing .Net assemblies at the IL-code level.</Description>
    <Copyright>Dmitry Garavsky, ©2023</Copyright>
    <PackageProjectUrl>https://github.com/DmitryGaravsky/ILSATools</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DmitryGaravsky/ILSATools</RepositoryUrl>
    <PackageTags>StaticAnalysis;IL;MSIL;.NET</PackageTags>
    <PackageOutputPath>..\bin</PackageOutputPath>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.vspscc;*.scc</DefaultItemExcludes>
    <OutputPath>..\..\Lib</OutputPath>
    <BaseOutputPath>..\..\Lib</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Svg\*.svg" />
    <EmbeddedResource Include="Assets\MD\*.md" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\md\BinaryFormatterDeprecation.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILReader.Core" Version="1.0.0.*" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>