<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ILSA.Core</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
    <RootNamespace>ILSA.Core</RootNamespace>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.vspscc;*.scc</DefaultItemExcludes>
    <OutputPath>..\bin</OutputPath>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Svg\*.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILReader.Core" Version="1.0.0.*" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>