# ILSATools

./: .gitignore  ILSA.Core.sln  readme.md
Articles/: 01-Simple-Static-Analysis.md
Docs/: AvoidCulturalDependentStringComparison.md  AvoidUsingGetExecutingAssembly.md  AvoidUsingHashSetAddRemoveAfterContainsCheck.md  BoxingOnDictionaryMethodCalls.md  BoxingOnEnumMethodCalls.md  BoxingOnStringMethodCalls.md  HardCodedAssemblyLoading.md  Index.md  InsecureTypeActivation.md  InsecureTypeResolution.md  NET6Compatibility.md  NET7Compatibility.md  TOC.md  WeakHashCodeImplementation.md
ILSA.Client/: CommandLineOptions.cs  FodyWeavers.xml  ILSA.Client.csproj  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs
ILSA.Client/Assets/: Style.cs  UITexts.cs
ILSA.Client/Assets/Css/: App.Css  Markdown.css  Toolbar.Css
ILSA.Client/Assets/Html/: App.Html  Toolbar.Html
ILSA.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ILSA.Client/Settings/: AppSettings.cs  CommandLineOptions.cs  Loader.cs  Settings.xml
ILSA.Client/ViewModels/: App.cs  ClassesViewModel.cs  NodesViewModel.cs  PatternsViewModel.cs
ILSA.Client/Views/: AppendCode.cs  ClassesView.Designer.cs  ClassesView.cs  ClassesView.resx  CoreSvgImages.cs  PatternsView.Designer.cs  PatternsView.cs
ILSA.Client/Views/MarkDown/: Markdown.cs  Parser.cs  Viewer.cs
ILSA.Client/Views/MarkDown/Blocks/: Blockquote.cs  Code.cs  CodeBlock.cs  Emphasis.cs  Heading.cs  List.cs  Paragraphcs.cs  dxvcs.vsf
ILSA.Client/Views/MarkDown/Elements/: CodeLine.cs  Image.cs  Link.cs  Ruler.cs  Text.cs  URL.cs
ILSA.Client/Views/UI/: ChipGroup.cs  Progress.cs  TabPane.cs
ILSA.Core/: ILSA.Core.csproj  Node.cs  Workload.cs  readme.md
ILSA.Core.Tests/: ILSA.Core.Tests.csproj
ILSA.Core.Tests/MethodsTree/: Nodes.cs
ILSA.Core.Tests/Properties/: AssemblyInfo.cs
ILSA.Core/Assemblies/: AssembliesSource.cs  AssemblyQualifiedNameParser.cs  IAssembliesSource.cs  NetCoreAssemblyResolver.cs
ILSA.Core/Assets/MD/: BinaryFormatterDeprecation.md  BoxingOnEnumMethodCalls.md  BoxingOnHashSetMethodCalls.md  BoxingOnNonGenericCollectionMethodCalls.md  BoxingOnStringMethodCalls.md  HardCodedTypeResolution.md  InsecureAssemblyLoading.md  InsecureTypeResolution.md  InsufficientEntropyDueToRandom.md  NET6Compatibility.md  NET7Compatibility.md  NET8Compatibility.md  PossiblePathTraversalPoint.md
ILSA.Core/Classes/: Factory.cs  Node.cs  Nodes.cs  Workload.cs
ILSA.Core/Classes/Nodes/: Assembly.cs  BackTrace.cs  BackTraceMethodNode.cs  BaseType.cs  Callee.cs  Caller.cs  Method.cs  Namespace.cs  Namespaces.cs  Reference.cs  Type.cs
ILSA.Core/Diagnostics/Compatibility/: BinaryFormatterDeprecation.cs  NET7Compatibility.cs  NET8Compatibility.cs  Net6Compatibility.cs
ILSA.Core/Diagnostics/Helpers/: Boxing.cs  Call.cs
ILSA.Core/Diagnostics/Performance/: AvoidCulturalDependentStringComparison.cs  AvoidUsingGetExecutingAssembly.cs  AvoidUsingHashSetAddRemoveWithContainsCheck.cs  Boxing.cs  BoxingOnDictionaryMethodCalls.cs  BoxingOnEnumMethodCalls.cs  BoxingOnHashSetMethodCalls.cs  BoxingOnNonGenericCollectionMethodCalls.cs  BoxingOnStringMethodCalls.cs
ILSA.Core/Diagnostics/Security/: Call.cs  InsecureAssemblyLoading.cs  InsecureTypeActivation.cs  InsecureTypeResolution.cs  InsufficientEntropyDueToRandom.cs  PossiblePathTraversal.cs  WeakHashCodeImplementation.cs
ILSA.Core/Patterns/: Factory.cs  Node.cs  Pattern.cs  Workload.cs
ILSA.Core/Patterns/Nodes/: Assembly.cs  Method.cs  Namespace.cs  Namespaces.cs
ILSA.Core/Patterns/Types/: Metadata.cs  MethodBody.cs  Pattern.cs
ILSA.Core/Properties/: AssemblyInfo.cs
ILSA.Core/Utilities/: Hash.cs
