<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ILSA.Client</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <LangVersion>Latest</LangVersion>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <RootNamespace>ILSA.Client</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <OutputPath>..\bin</OutputPath>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.vspscc;*.scc</DefaultItemExcludes>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" />
    <EmbeddedResource Include="Assets\Css\*.css" />
    <EmbeddedResource Include="Assets\Html\*.html" />
    <EmbeddedResource Include="Assets\Svg\*.svg" />
    <EmbeddedResource Include="Settings\Settings.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\Settings.xml" />
    <None Include="App.config" />
    <None Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILSA.Core">
      <HintPath>..\..\Lib\ILSA.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v22.2">
      <HintPath>..\..\Lib\DevExpress.Data.Desktop.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v22.2">
      <HintPath>..\..\Lib\DevExpress.Data.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v22.2">
      <HintPath>..\..\Lib\DevExpress.Drawing.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v22.2">
      <HintPath>..\..\Lib\DevExpress.Mvvm.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v22.2.Core">
      <HintPath>..\..\Lib\DevExpress.Printing.v22.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v22.2">
      <HintPath>..\..\Lib\DevExpress.Utils.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v22.2">
      <HintPath>..\..\Lib\DevExpress.XtraBars.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v22.2">
      <HintPath>..\..\Lib\DevExpress.XtraEditors.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v22.2">
      <HintPath>..\..\Lib\DevExpress.XtraTreeList.v22.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; compile; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILReader.Core" Version="1.0.0.*" />
  </ItemGroup>

</Project>