<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ILSA.Core.Tests</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
    <RootNamespace>ILSA.Core.Tests</RootNamespace>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.vspscc;*.scc</DefaultItemExcludes>
    <OutputPath>..\bin</OutputPath>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ILSA.Core">
      <HintPath>..\bin\ILSA.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>